ThanksCardClient/Views/Aggregate.xaml

<UserControl x:Class="ThanksCardClient.Views.Aggregate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThanksCardClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="800" Height="450" Background="#FFFEB5B5" OpacityMask="#FF312020">
        <Rectangle HorizontalAlignment="Center" Height="430" Stroke="#FF020101" VerticalAlignment="Center" Width="429" Fill="#FFFAF4C5"/>
        <TextBlock HorizontalAlignment="Center" Height="24" Margin="0,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontSize="18"><Run Text="&lt;&lt;"/><Run Text="集計管理"/><Run Language="ja-jp" Text="&gt;&gt;"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="221,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" FontSize="16"><Run Language="ja-jp" Text="部署"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="314,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" FontSize="16"><Run Language="ja-jp" Text="カテゴリ"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="445,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" FontSize="16"><Run Language="ja-jp" Text="所属課"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="536,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" FontSize="16"><Run Language="ja-jp" Text="カテゴリ"/></TextBlock>
        <ComboBox HorizontalAlignment="Left" Height="20" Margin="210,108,0,0" VerticalAlignment="Top" Width="60"/>
        <ComboBox HorizontalAlignment="Left" Height="20" Margin="305,108,0,0" VerticalAlignment="Top" Width="60"/>
        <ComboBox HorizontalAlignment="Left" Height="20" Margin="434,108,0,0" VerticalAlignment="Top" Width="60"/>
        <ComboBox HorizontalAlignment="Left" Height="20" Margin="529,108,0,0" VerticalAlignment="Top" Width="60"/>
        <Rectangle HorizontalAlignment="Left" Height="101" Margin="200,69,0,0" Stroke="Black" VerticalAlignment="Top" Width="186"/>
        <Rectangle HorizontalAlignment="Left" Height="101" Margin="413,69,0,0" Stroke="Black" VerticalAlignment="Top" Width="186"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="210,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" FontSize="16"><Run Language="ja-jp" Text="カード個人件数"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="268,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" FontSize="16"><Run Language="ja-jp" Text="カテゴリ"/></TextBlock>
        <ComboBox HorizontalAlignment="Left" Height="22" Margin="322,225,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="256,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" FontSize="16"><Run Language="ja-jp" Text="部署"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="257,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" FontSize="16"><Run Language="ja-jp" Text="部署"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="362,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" FontSize="16"><Run Language="ja-jp" Text="所属課"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="362,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" FontSize="16"><Run Language="ja-jp" Text="所属課"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="492,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" FontSize="16"><Run Language="ja-jp" Text="社員名"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="492,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" FontSize="16"><Run Language="ja-jp" Text="社員名"/></TextBlock>
        <ComboBox HorizontalAlignment="Left" Height="22" Margin="297,268,0,0" VerticalAlignment="Top" Width="53"/>
        <ComboBox HorizontalAlignment="Left" Height="22" Margin="298,310,0,0" VerticalAlignment="Top" Width="53"/>
        <ComboBox HorizontalAlignment="Left" Height="22" Margin="416,268,0,0" VerticalAlignment="Top" Width="53"/>
        <ComboBox HorizontalAlignment="Left" Height="22" Margin="416,310,0,0" VerticalAlignment="Top" Width="53"/>
        <ComboBox HorizontalAlignment="Left" Height="22" Margin="546,268,0,0" VerticalAlignment="Top" Width="53"/>
        <ComboBox HorizontalAlignment="Left" Height="22" Margin="546,310,0,0" VerticalAlignment="Top" Width="53"/>
        <Button Content="集計" HorizontalAlignment="Left" Height="30" Margin="305,380,0,0" VerticalAlignment="Top" Width="60" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="455,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29" FontSize="18"><Run Language="ja-jp" Text="枚"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="386,380,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="64"/>
        <Button Content="戻る" Command="{Binding BackCommand}" HorizontalAlignment="Left" Height="30" Margin="630,398,0,0" VerticalAlignment="Top" Width="60" FontSize="22" Background="#FF9ECBED"/>
        <TextBlock HorizontalAlignment="Left" Height="108" Margin="106,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-14.805"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
            <TextBlock.Background>
                <ImageBrush ImageSource="/Views/images.png"/>
            </TextBlock.Background>
        </TextBlock>

    </Grid>
</UserControl>
