ThanksCardClient/Views/BulletinBoard.xaml

<UserControl x:Class="ThanksCardClient.Views.BulletinBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThanksCardClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF8DDAAB" Width="800" Height="450">
        <TextBlock HorizontalAlignment="Center" Height="30" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" FontSize="22" FontWeight="Bold"><Run Language="ja-jp" Text="&lt;&lt;掲示板&gt;&gt;"/><LineBreak/><Run Language="ja-jp"/></TextBlock>
        <Button Content="削除" HorizontalAlignment="Left" Height="40" Margin="26,23,0,0" VerticalAlignment="Top" Width="74" Background="#FFECADAD" FontSize="24"/>
        <Button Content="文言内容" HorizontalAlignment="Left" Height="40" Margin="118,23,0,0" VerticalAlignment="Top" Width="74" Background="#FFECADAD" FontSize="18"/>
        <Button Content="検索" HorizontalAlignment="Left" Height="40" Margin="210,23,0,0" VerticalAlignment="Top" Width="74" Background="#FFECADAD" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="96,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" FontSize="20"><Run Language="ja-jp" Text="☆今月の感謝カード代表例☆"/></TextBlock>
        <Button Content="戻る" HorizontalAlignment="Left" Height="40" Margin="10,400,0,0" VerticalAlignment="Top" Width="74" Background="#FFECADAD" FontSize="24"/>
        <Grid HorizontalAlignment="Left" Height="103" Margin="696,102,0,0" VerticalAlignment="Top" Width="80" Background="#FFF1E6E6">
            <Grid HorizontalAlignment="Left" Height="103" Margin="696,102,0,0" VerticalAlignment="Top" Width="80" Background="#FFF1E6E6"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="491,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" FontSize="20" Foreground="#FF0E0D0D"><Run Language="ja-jp" Text="☆"/><Run Text="みんなの感謝カードコーナー"/><Run Language="ja-jp" Text="☆"/></TextBlock>
        <Grid HorizontalAlignment="Left" Height="103" Margin="696,210,0,0" VerticalAlignment="Top" Width="80" Background="#FFF1E6E6"/>
        <Grid HorizontalAlignment="Left" Height="103" Margin="696,318,0,0" VerticalAlignment="Top" Width="80" Background="#FFF1E6E6"/>
        <Grid HorizontalAlignment="Left" Height="103" Margin="611,102,0,0" VerticalAlignment="Top" Width="80" Background="#FFF1E6E6">
            <Grid HorizontalAlignment="Left" Height="103" Margin="696,102,0,0" VerticalAlignment="Top" Width="80" Background="#FFF1E6E6"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="103" Margin="611,210,0,0" VerticalAlignment="Top" Width="80" Background="#FFF1E6E6">
            <Grid HorizontalAlignment="Left" Height="103" Margin="696,102,0,0" VerticalAlignment="Top" Width="80" Background="#FFF1E6E6"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="103" Margin="611,318,0,0" VerticalAlignment="Top" Width="80" Background="#FFF1E6E6">
            <Grid HorizontalAlignment="Left" Height="103" Margin="696,102,0,0" VerticalAlignment="Top" Width="80" Background="#FFF1E6E6"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="103" Margin="526,102,0,0" VerticalAlignment="Top" Width="80" Background="#FFF1E6E6">
            <Grid HorizontalAlignment="Left" Height="103" Margin="696,102,0,0" VerticalAlignment="Top" Width="80" Background="#FFF1E6E6"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="103" Margin="526,210,0,0" VerticalAlignment="Top" Width="80" Background="#FFF1E6E6">
            <Grid HorizontalAlignment="Left" Height="103" Margin="696,102,0,0" VerticalAlignment="Top" Width="80" Background="#FFF1E6E6"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="103" Margin="526,318,0,0" VerticalAlignment="Top" Width="80" Background="#FFF1E6E6">
            <Grid HorizontalAlignment="Left" Height="103" Margin="696,102,0,0" VerticalAlignment="Top" Width="80" Background="#FFF1E6E6"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="103" Margin="441,102,0,0" VerticalAlignment="Top" Width="80" Background="#FFF1E6E6">
            <Grid HorizontalAlignment="Left" Height="103" Margin="696,102,0,0" VerticalAlignment="Top" Width="80" Background="#FFF1E6E6"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="103" Margin="441,210,0,0" VerticalAlignment="Top" Width="80" Background="#FFF1E6E6">
            <Grid HorizontalAlignment="Left" Height="103" Margin="696,102,0,0" VerticalAlignment="Top" Width="80" Background="#FFF1E6E6"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="103" Margin="441,318,0,0" VerticalAlignment="Top" Width="80" Background="#FFF1E6E6">
            <Grid HorizontalAlignment="Left" Height="103" Margin="696,102,0,0" VerticalAlignment="Top" Width="80" Background="#FFF1E6E6"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="103" Margin="441,102,0,0" VerticalAlignment="Top" Width="80" Background="#FFF1E6E6">
            <Grid HorizontalAlignment="Left" Height="103" Margin="696,102,0,0" VerticalAlignment="Top" Width="80" Background="#FFF1E6E6"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="190" Margin="143,113,0,0" VerticalAlignment="Top" Width="160" Background="#FFF1E6E6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Left" Height="103" Margin="680,102,0,0" VerticalAlignment="Top" Width="80" Background="#FFF1E6E6" Grid.Column="1"/>
        </Grid>
        <Rectangle HorizontalAlignment="Left" Height="137" Margin="114,308,0,0" Stroke="Black" VerticalAlignment="Top" Width="267"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="114,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" TextAlignment="Center" FontWeight="Bold"><Run Language="ja-jp" Text="感謝カード検索BOX"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="118,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" FontSize="14"><Run Language="ja-jp" Text="・年月"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="118,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" FontSize="14"><Run Language="ja-jp" Text="・"/><Run Text="カテゴリ"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="118,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" FontSize="14"><Run Text="・"/><Run Language="ja-jp" Text="部署名"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="118,415,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" FontSize="14"><Run Text="・"/><Run Language="ja-jp" Text="氏名"/></TextBlock>
        <DatePicker HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="134" Margin="180,330,0,0"/>
        <ComboBox HorizontalAlignment="Left" Height="19" Margin="180,362,0,0" VerticalAlignment="Top" Width="108"/>
        <ComboBox HorizontalAlignment="Left" Height="19" Margin="180,390,0,0" VerticalAlignment="Top" Width="108"/>
        <ComboBox HorizontalAlignment="Left" Height="19" Margin="180,416,0,0" VerticalAlignment="Top" Width="108"/>
        <Button Content="前ページ" HorizontalAlignment="Left" Height="23" Margin="491,424,0,0" VerticalAlignment="Top" Width="61"/>
        <Button Content="次ページ" HorizontalAlignment="Left" Height="23" Margin="630,424,0,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.492,1.333"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="574,421,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" FontSize="18"><Run Language="ja-jp" Text="1/10"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="101" Margin="691,-4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="41.532"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
            <TextBlock.Background>
                <ImageBrush ImageSource="/Views/23a4a850820074c16c9aa625151687b5_t.png"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="91" Margin="330,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-21.424"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
            <TextBlock.Background>
                <ImageBrush ImageSource="/Views/23a4a850820074c16c9aa625151687b5_t.png"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="86" Margin="38,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-21.424"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
            <TextBlock.Background>
                <ImageBrush ImageSource="/Views/thumb_d24f11bb80c7bc8695b17b3b4b9abbd2.png"/>
            </TextBlock.Background>
        </TextBlock>


    </Grid>
</UserControl>
