ThanksCardClient/Views/Category.xaml

<UserControl x:Class="ThanksCardClient.Views.Category"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThanksCardClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFFEB5B5" Width="800" Height="450">
        <Rectangle HorizontalAlignment="Center" Height="430" Stroke="#FF020101" VerticalAlignment="Top" Width="429" Fill="#FFFAF4C5" Margin="0,12,0,0"/>
        <Button Content="戻る" Command="{Binding BackCommand}" HorizontalAlignment="Left" Height="30" Margin="650,405,0,0" VerticalAlignment="Top" Width="60" FontSize="22" Background="#FF9ECBED"/>
        <Rectangle HorizontalAlignment="Center" Height="200" Margin="0,64,0,0" Stroke="Black" VerticalAlignment="Top" Width="248"/>
        <Rectangle HorizontalAlignment="Center" Height="92" Margin="0,328,0,0" Stroke="Black" VerticalAlignment="Top" Width="248"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="250,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" FontSize="16"><Run Language="ja-jp" Text="カテゴリ管理"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="250,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" FontSize="16"><Run Language="ja-jp" Text="現在の"/><Run Text="カテゴリ"/></TextBlock>
        <Button Content="新規" HorizontalAlignment="Left" Height="30" Margin="293,80,0,0" VerticalAlignment="Top" Width="55" FontSize="18"/>
        <Button Content="修正" HorizontalAlignment="Left" Height="30" Margin="293,124,0,0" VerticalAlignment="Top" Width="55" FontSize="18"/>
        <Button Content="削除" HorizontalAlignment="Left" Height="30" Margin="293,166,0,0" VerticalAlignment="Top" Width="55" FontSize="18"/>
        <Button Content="決定" HorizontalAlignment="Left" Height="30" Margin="370,225,0,0" VerticalAlignment="Top" Width="55" FontSize="16"/>
        <Button Content="キャンセル" HorizontalAlignment="Left" Height="28" Margin="451,227,0,0" VerticalAlignment="Top" Width="55" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="86" Margin="370,96,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="136"/>
        <ComboBox HorizontalAlignment="Left" Height="30" Margin="329,337,0,0" VerticalAlignment="Top" Width="177"/>
        <Button Content="決定" HorizontalAlignment="Left" Height="28" Margin="370,383,0,0" VerticalAlignment="Top" Width="55" FontSize="16"/>
        <Button Content="キャンセル" HorizontalAlignment="Left" Height="28" Margin="451,383,0,0" VerticalAlignment="Top" Width="55" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="59" Margin="322,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="38.385"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
            <TextBlock.Background>
                <ImageBrush ImageSource="/Views/7245.png"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="132" Margin="570,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="16.147"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
            <TextBlock.Background>
                <ImageBrush ImageSource="/Views/83979393_480x470.png"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="133" Margin="83,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-12.989"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
            <TextBlock.Background>
                <ImageBrush ImageSource="/Views/thumb_d24f11bb80c7bc8695b17b3b4b9abbd2.png"/>
            </TextBlock.Background>
        </TextBlock>

    </Grid>
</UserControl>
