ThanksCardClient/Views/Category.xaml

<UserControl x:Class="ThanksCardClient.Views.Category"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThanksCardClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFFEB5B5" Width="800" Height="450">
        <Rectangle HorizontalAlignment="Center" Height="430" Stroke="#FF020101" VerticalAlignment="Center" Width="429" Fill="#FFFAF4C5"/>
        <Button Content="戻る" Command="{Binding BackCommand}" HorizontalAlignment="Left" Height="30" Margin="650,405,0,0" VerticalAlignment="Top" Width="60" FontSize="22" Background="#FF9ECBED"/>
        <Rectangle HorizontalAlignment="Center" Height="140" Margin="0,85,0,0" Stroke="Black" VerticalAlignment="Top" Width="214"/>
        <Rectangle HorizontalAlignment="Center" Height="140" Margin="0,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="214"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="252,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" FontSize="16"><Run Language="ja-jp" Text="カテゴリ管理"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="252,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" FontSize="16"><Run Language="ja-jp" Text="選択されたカテゴリ"/></TextBlock>
        <Button Content="新規" HorizontalAlignment="Left" Height="30" Margin="314,95,0,0" VerticalAlignment="Top" Width="55" FontSize="18"/>
        <Button Content="修正" HorizontalAlignment="Left" Height="30" Margin="314,140,0,0" VerticalAlignment="Top" Width="55" FontSize="18"/>
        <Button Content="削除" HorizontalAlignment="Left" Height="30" Margin="314,185,0,0" VerticalAlignment="Top" Width="55" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="75" Margin="374,118,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="116"/>
        <Button Content="決定" HorizontalAlignment="Left" Height="30" Margin="314,383,0,0" VerticalAlignment="Top" Width="55" FontSize="16"/>
        <Button Content="キャンセル" HorizontalAlignment="Left" Height="30" Margin="432,383,0,0" VerticalAlignment="Top" Width="55" FontSize="14"/>
        <TextBox HorizontalAlignment="Center" Height="61" Margin="0,299,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="172"/>
        <TextBlock HorizontalAlignment="Left" Height="46" Margin="391,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="29.461"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
            <TextBlock.Background>
                <ImageBrush ImageSource="/Views/7245.png"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="145" Margin="572,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160">
            <TextBlock.Background>
                <ImageBrush ImageSource="/Views/83979393_480x470.png"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="118" Margin="86,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-16.923"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
            <TextBlock.Background>
                <ImageBrush ImageSource="/Views/thumb_d24f11bb80c7bc8695b17b3b4b9abbd2.png"/>
            </TextBlock.Background>
        </TextBlock>

    </Grid>
</UserControl>
