ThanksCardClient/Views/CommentCreate.xaml

<UserControl x:Class="ThanksCardClient.Views.CommentCreate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThanksCardClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="450" Width="800" Background="#FF78D89D">
        <Rectangle HorizontalAlignment="Center" Height="430" Stroke="Black" VerticalAlignment="Center" Width="322" Fill="#FFF3775B"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="254,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Background="#FFF9F5F5" FontSize="16" TextAlignment="Center" FontWeight="Bold"><Run Language="ja-jp" Text="本文"/></TextBlock>
        <Button Content="クリア" HorizontalAlignment="Left" Height="22" Margin="420,269,0,0" VerticalAlignment="Top" Width="58" FontSize="14" FontWeight="Bold"/>
        <Button Content="送信" HorizontalAlignment="Left" Height="22" Margin="483,269,0,0" VerticalAlignment="Top" Width="58" FontSize="14" FontWeight="Bold" RenderTransformOrigin="1.509,0.477"/>
        <TextBlock HorizontalAlignment="Center" Height="122" Margin="0,296,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="292" Background="#FFF9EFEF"/>
        <Button Content="戻る" HorizontalAlignment="Left" Height="21" Margin="366,28,0,0" VerticalAlignment="Top" Width="53" FontSize="14"/>
        <Button Content="MENU" HorizontalAlignment="Left" Height="21" Margin="424,28,0,0" VerticalAlignment="Top" Width="68" FontSize="16" BorderBrush="#FF190D0D" Background="#FFECADAD" RenderTransformOrigin="0.396,0.172"/>
        <DatePicker HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="101" Margin="248,26,0,0" BorderBrush="{x:Null}"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="270,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Background="#FFF9F5F5" FontSize="16" TextAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.431,-1.386"><Run Language="ja-jp" Text="RE:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="270,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Background="#FFF9F5F5" FontSize="16" TextAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.431,-1.386"><Run Language="ja-jp" Text="管理部"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="366,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" Background="#FFF9F5F5" FontSize="16" TextAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.431,-1.386"><Run Language="ja-jp" Text="人事課"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="366,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Background="#FFF9F5F5" FontSize="16" TextAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.431,-1.386"><Run Language="ja-jp" Text="比嘉哲平"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="270,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Background="#FFF9F5F5" FontSize="16" TextAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.431,-1.386"><Run Text="タイトル"/><Run Language="ja-jp" Text="　RE:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="376,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Background="#FFF9F5F5" FontSize="14" TextAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.431,-1.386"><Run Language="ja-jp" Text="こちらこそお世話になりました"/></TextBlock>

    </Grid>
</UserControl>
