ThanksCardClient/Views/Logon2.xaml

<UserControl x:Class="ThanksCardClient.Views.Logon2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThanksCardClient.Views"
             xmlns:local1="clr-namespace:WpfPasswordBox"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="800" Height="450">
    <UserControl.Background>
        <ImageBrush ImageSource="/Views/publicdomainq-0039164glc.jpg" Stretch="Fill"/>
    </UserControl.Background>
    <Grid Margin="148,154,150,0" Height="274" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Views/ログイン画面.PNG"/>
        </Grid.Background>
        <TextBox Text="{Binding User.Name}" HorizontalAlignment="Left" Height="29" Margin="251,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" SelectionBrush="#FFCC00D7" BorderBrush="#FF3858B7" Grid.Column="1"/>
        <Button Content="ログイン" Command="{Binding LogonCommand}" HorizontalAlignment="Left" Height="34" Margin="271,183,0,0" VerticalAlignment="Top" Width="80" FontSize="18" BorderBrush="#FFCE6F0D" Grid.Column="1" Background="#FFEAAAAA"/>
        <TextBlock Grid.ColumnSpan="2" Margin="360,-92,-102,152" TextWrapping="Wrap">
            <TextBlock.Background>
                <ImageBrush ImageSource="/Views/83979393_480x470.png"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock Grid.ColumnSpan="2" Margin="-125,-92,409,184" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-9.615"/>
                    <RotateTransform/>
                    <TranslateTransform X="-15.331"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
            <TextBlock.Background>
                <ImageBrush ImageSource="/Views/3a9e98ebcfa94f65587b97983c20483f.png"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="29" Margin="186,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" FontSize="22" FontWeight="Bold"><Run Language="ja-jp" Text="名前"/></TextBlock>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="29" Margin="186,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" FontSize="22" FontWeight="Bold"><Run Language="ja-jp" Text="PASS"/></TextBlock>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="86" Margin="186,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontFamily="Algerian" FontSize="36" Foreground="#FFF14D4D"><Run Language="ja-jp" Text="TOMOYOSE"/><LineBreak/><Run Language="ja-jp" Text="HOTEL"/></TextBlock>
        <PasswordBox local1:PasswordBoxHelper.Password="{Binding Path=User.Password}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="29" Margin="251,149,0,0" VerticalAlignment="Top" Width="200"/>

    </Grid>
</UserControl>
