ThanksCardClient/Views/LogOut.xaml

<UserControl x:Class="ThanksCardClient.Views.LogOut"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThanksCardClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFABFBB3" Width="800" Height="450">
        <Grid HorizontalAlignment="Center" Height="232" Margin="0,182,0,0" VerticalAlignment="Top" Width="491" Background="#FFF96868" OpacityMask="Black">
            <TextBlock HorizontalAlignment="Left" Height="112" Margin="34,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="457" FontSize="24" Foreground="#FFF5E7E7" FontWeight="Bold"><Run Language="ja-jp" Text="ログアウトしました。"/><LineBreak/><Run Language="ja-jp" Text="ご利用ありがとうございました。"/></TextBlock>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Height="155" Margin="456,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" RenderTransformOrigin="0.357,0.873">
            <TextBlock.Background>
                <ImageBrush ImageSource="/Views/3a9e98ebcfa94f65587b97983c20483f.png"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="128" Margin="10,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148">
            <TextBlock.Background>
                <ImageBrush ImageSource="/Views/_honu-01.png"/>
            </TextBlock.Background>
        </TextBlock>
        <Button Content="ログイン画面" Command="{Binding Logon2Command}"  HorizontalAlignment="Left" Height="35" Margin="587,34,0,0" VerticalAlignment="Top" Width="182" FontSize="22" Background="#FFF5E3E3"/>

    </Grid>
</UserControl>
