ThanksCardClient/Views/Logon2.xaml

<UserControl x:Class="ThanksCardClient.Views.Logon2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThanksCardClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="800" Height="450">
    <UserControl.Background>
        <ImageBrush ImageSource="/Views/publicdomainq-0039164glc.jpg" Stretch="Fill"/>
    </UserControl.Background>
    <Grid Margin="150,154,150,0" Height="280" VerticalAlignment="Top" Width="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="437*"/>
            <ColumnDefinition Width="64*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Views/ログイン画面.PNG"/>
        </Grid.Background>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="260,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" SelectionBrush="#FFCC00D7" BorderBrush="#FF3858B7" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="260,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" SelectionBrush="#FFCC00D7" BorderBrush="#FF163698" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Content="ログイン" HorizontalAlignment="Left" Height="34" Margin="260,178,0,0" VerticalAlignment="Top" Width="80" FontSize="18" BorderBrush="#FFCE6F0D" Grid.Column="1"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="29" Margin="210,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" FontSize="22" FontWeight="Bold"><Run Language="ja-jp" Text="名前"/></TextBlock>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="29" Margin="210,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" FontSize="18" FontWeight="Bold"><Run Language="ja-jp" Text="PASS"/></TextBlock>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="93" Margin="174,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" FontSize="36" FontWeight="Bold" FontFamily="Algerian" Foreground="#FFF13B3B"><Run Text="TOMOYOSE"/><LineBreak/><Run Text="HOTEL"/></TextBlock>
        <TextBlock Height="187" Margin="24,-79,-138,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2">
            <TextBlock.Background>
                <ImageBrush ImageSource="/Views/83979393_480x470.png"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="174" Margin="-144,-80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197">
            <TextBlock.Background>
                <ImageBrush ImageSource="/Views/3a9e98ebcfa94f65587b97983c20483f.png"/>
            </TextBlock.Background>
        </TextBlock>

    </Grid>
</UserControl>
