ThanksCardClient/Views/MainMenu.xaml

<UserControl x:Class="ThanksCardClient.Views.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThanksCardClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Foreground="#FF78D89D" Background="#FF78D89D" Width="800" Height="450">
    <Grid HorizontalAlignment="Center" Height="400" VerticalAlignment="Center" Width="700" Margin="50,25,50,25">
        <Grid.RowDefinitions>
            <RowDefinition Height="128*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="211*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Views/f56d7dbb1607bbf89ee96c187dad8930.jpg"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Center" Height="54" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" FontSize="36" Foreground="#FF3540EC" FontWeight="Bold"><Run Language="ja-jp" Text="&lt;&lt;MENU&gt;&gt;"/></TextBlock>
        <Button Content="ログアウト" HorizontalAlignment="Left" Height="32" Margin="562,10,0,0" VerticalAlignment="Top" Width="117" FontSize="24" BorderBrush="#FFE8AAAA" Background="#FFECADAD"/>
        <TextBlock HorizontalAlignment="Center" Height="70" Margin="0,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" FontSize="24" Foreground="#FFEC1BC7" FontWeight="Bold" Grid.RowSpan="2"><Run Text="TOMOYOSEホテルの従業員の皆さま"/><Run Language="ja-jp" Text="、"/><LineBreak/><Run Language="ja-jp" Text="お仕事お疲れ様です。"/><LineBreak/><Run/></TextBlock>
        <Button Content="" HorizontalAlignment="Left" Height="69" Margin="93,28,0,0" VerticalAlignment="Top" Width="73" Foreground="{x:Null}" BorderBrush="{x:Null}" Grid.Row="1" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="/Views/publicdomainq-0046419vpp (1).png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Center" Height="69" Margin="0,23,0,0" VerticalAlignment="Top" Width="73" Foreground="{x:Null}" BorderBrush="{x:Null}" Grid.Row="1" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="/Views/publicdomainq-0046419vpp (1).png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="69" Margin="526,23,0,0" VerticalAlignment="Top" Width="73" Foreground="{x:Null}" BorderBrush="{x:Null}" Grid.Row="1" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="/Views/publicdomainq-0046419vpp (1).png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Center" Height="69" Margin="0,82,0,0" VerticalAlignment="Top" Width="73" Foreground="{x:Null}" BorderBrush="{x:Null}" Grid.Row="2">
            <Button.Background>
                <ImageBrush ImageSource="/Views/publicdomainq-0046419vpp (1).png"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="71,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Foreground="#FF120805" FontSize="16" FontWeight="Bold" Grid.Row="2"><Run Language="ja-jp" Text="感謝カードメニュー"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Height="21" Margin="0,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" Foreground="#FF120805" FontSize="16" TextAlignment="Center" FontWeight="Bold" Grid.Row="2"><Run Language="ja-jp" Text="掲示板"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="531,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" Foreground="#FF120805" FontSize="16" FontWeight="Bold" Grid.Row="2"><Run Language="ja-jp" Text="マニュアル"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Height="21" Margin="0,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" Foreground="#FF120805" FontSize="16" TextAlignment="Center" FontWeight="Bold" Grid.Row="2"><Run Text="感謝カード"/><Run Language="ja-jp" Text="作成"/></TextBlock>
    </Grid>
</UserControl>
