ThanksCardClient/Views/MainMenu.xaml

<UserControl x:Class="ThanksCardClient.Views.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThanksCardClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Foreground="#FF78D89D" Background="#FF78D89D" Width="800" Height="450">
    <Grid HorizontalAlignment="Center" Height="398" VerticalAlignment="Center" Width="704">
        <Grid.Background>
            <ImageBrush ImageSource="/Views/f56d7dbb1607bbf89ee96c187dad8930.jpg"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Center" Height="32" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontSize="24" Foreground="#FF3540EC" Background="#FFF1A2E3" FontWeight="Bold"><Run Language="ja-jp" Text="&lt;&lt;MENU&gt;&gt;"/></TextBlock>
        <Button Content="ログアウト" HorizontalAlignment="Left" Height="32" Margin="562,10,0,0" VerticalAlignment="Top" Width="117" FontSize="24" BorderBrush="#FFE8AAAA" Background="#FFDA7B7B"/>
        <TextBlock HorizontalAlignment="Left" Height="69" Margin="139,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="387" FontSize="24" Foreground="#FFEC1BC7" FontWeight="Bold"><Run Text="TOMOYOSEホテルの従業員の皆さま"/><Run Language="ja-jp" Text="、"/><LineBreak/><Run Language="ja-jp" Text="お仕事お疲れ様です。"/><LineBreak/><Run/></TextBlock>
        <Button Content="" HorizontalAlignment="Left" Height="69" Margin="93,156,0,0" VerticalAlignment="Top" Width="73" Foreground="{x:Null}" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="publicdomainq-0046419vpp(1).png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Center" Height="69" Margin="0,151,0,0" VerticalAlignment="Top" Width="73" Foreground="{x:Null}" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="publicdomainq-0046419vpp(1).png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="69" Margin="526,151,0,0" VerticalAlignment="Top" Width="73" Foreground="{x:Null}" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="publicdomainq-0046419vpp(1).png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Center" Height="69" Margin="0,272,0,0" VerticalAlignment="Top" Width="73" Foreground="{x:Null}" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="publicdomainq-0046419vpp(1).png"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="71,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Foreground="#FF120805" FontSize="16"><Run Language="ja-jp" Text="感謝カードメニュー"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="330,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" Foreground="#FF120805" FontSize="16"><Run Language="ja-jp" Text="掲示板"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="531,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" Foreground="#FF120805" FontSize="16"><Run Language="ja-jp" Text="マニュアル"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Height="21" Margin="0,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" Foreground="#FF120805" FontSize="16"><Run Text="感謝カード"/><Run Language="ja-jp" Text="作成"/></TextBlock>
    </Grid>
</UserControl>
