ThanksCardClient/Views/ReceiveCardList.xaml

<UserControl x:Class="ThanksCardClient.Views.ReceiveCardList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThanksCardClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FFECEDEC">
    <Grid Background="#FF8DDAAB" Width="800" Height="450">
        <Rectangle HorizontalAlignment="Center" Height="280" Stroke="Black" VerticalAlignment="Center" Width="500" Fill="#FFE6A2F1"/>
        <Button Content="MENU" HorizontalAlignment="Left" Height="32" Margin="514,10,0,0" VerticalAlignment="Top" Width="117" FontSize="24" BorderBrush="#FF190D0D" Background="#FFECADAD" RenderTransformOrigin="0.396,0.172"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="44,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" FontSize="24"><Run Language="ja-jp" Text="受信カード一覧"/></TextBlock>
        <Button Content="戻る" HorizontalAlignment="Left" Height="32" Margin="653,391,0,0" VerticalAlignment="Top" Width="117" FontSize="24" BorderBrush="#FF190D0D" Background="#FFECADAD" RenderTransformOrigin="0.396,0.172"/>
        <TextBlock HorizontalAlignment="Left" Margin="155,368,0,33" TextWrapping="Wrap" Width="110" FontSize="18"><Run Language="ja-jp" Text="さんへの沢山の"/><LineBreak/><Run Language="ja-jp" Text="ありがとう"/></TextBlock>
        <Label Content="" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="168" Margin="289,20,0,0"/>
        <DataGrid Margin="216,144,224,118" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button Content="前ページ" HorizontalAlignment="Left" Height="30" Margin="289,90,0,0" VerticalAlignment="Top" Width="61"/>
        <Button Content="次ページ" HorizontalAlignment="Left" Height="30" Margin="444,90,0,0" VerticalAlignment="Top" Width="61"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="373,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" FontSize="18"><Run Language="ja-jp" Text="1/10"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="400,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" FontSize="16"><Run Language="ja-jp" Text="さん"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="400,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" FontSize="16" RenderTransformOrigin="0.556,1.692"><Run Language="ja-jp" Text="さん"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="400,417,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" FontSize="16"><Run Language="ja-jp" Text="さん"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="444,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36">
            <TextBlock.Background>
                <ImageBrush ImageSource="/Views/thumb_cdaf9f6d87009705d3138f91251e51db.jpg"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="444,417,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36">
            <TextBlock.Background>
                <ImageBrush ImageSource="/Views/122fc2412c755e5791401c4c7eb51dcd_t.jpeg"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="444,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36">
            <TextBlock.Background>
                <ImageBrush ImageSource="/Views/1c446555599dd337a8f1562b881bfc17_t.jpeg"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="16,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="289,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="289,392,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="289,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
    </Grid>
</UserControl>
