ThanksCardClient/Views/SendCardList.xaml

<UserControl x:Class="ThanksCardClient.Views.SendCardList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThanksCardClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF8DDAAB" Width="800" Height="450">
        <Rectangle HorizontalAlignment="Center" Height="280" Stroke="Black" VerticalAlignment="Center" Width="500" Fill="#FFE6A2F1"/>
        <Button Content="前ページ" HorizontalAlignment="Left" Height="30" Margin="289,90,0,0" VerticalAlignment="Top" Width="61"/>
        <Button Content="次ページ" HorizontalAlignment="Left" Height="30" Margin="444,90,0,0" VerticalAlignment="Top" Width="61"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="373,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" FontSize="18"><Run Language="ja-jp" Text="1/10"/></TextBlock>
        <DataGrid Margin="216,144,224,118" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button Content="MENU" Command="{Binding MainMenuCommand}" HorizontalAlignment="Left" Height="32" Margin="514,10,0,0" VerticalAlignment="Top" Width="117" FontSize="24" BorderBrush="#FF190D0D" Background="#FFECADAD" RenderTransformOrigin="0.396,0.172"/>
        <Button Content="戻る" Command="{Binding BackCommand}" HorizontalAlignment="Left" Height="32" Margin="653,391,0,0" VerticalAlignment="Top" Width="117" FontSize="24" BorderBrush="#FF190D0D" Background="#FFECADAD" RenderTransformOrigin="0.396,0.172"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="44,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" FontSize="24"><Run Language="ja-jp" Text="送信"/><Run Text="カード一覧"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="146" Margin="29,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161">
            <TextBlock.Background>
                <ImageBrush ImageSource="/Views/83979393_480x470.png"/>
            </TextBlock.Background>
        </TextBlock>

    </Grid>
</UserControl>
