ThanksCardClient/Views/ThanksCardMenu.xaml

<UserControl x:Class="ThanksCardClient.Views.ThanksCardMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThanksCardClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="800" Height="450" Background="#FF8DDAAB">
    <Grid Margin="50,25,50,25" HorizontalAlignment="Right" Width="700" Height="400" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Views/43ad448330c42271da75a8ec071c7dba_t.jpeg"/>
        </Grid.Background>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="49" Margin="222,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" FontSize="36"><Run Language="ja-jp" Text="感謝カードメニュー"/></TextBlock>
        <Button Content="マニュアル" HorizontalAlignment="Left" Height="32" Margin="94,10,0,0" VerticalAlignment="Top" Width="117" FontSize="24" BorderBrush="#FFE8AAAA" Background="#FFECADAD" Grid.Column="1"/>
        <Button Content="MENU" HorizontalAlignment="Left" Height="32" Margin="216,10,0,0" VerticalAlignment="Top" Width="117" FontSize="24" BorderBrush="#FFE8AAAA" Background="#FFECADAD" Grid.Column="1"/>
        <Button Content="" HorizontalAlignment="Left" Height="69" Margin="91,151,0,0" VerticalAlignment="Top" Width="73" Foreground="{x:Null}" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Views/images.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="69" Margin="314,151,0,0" VerticalAlignment="Top" Width="73" Foreground="{x:Null}" BorderBrush="{x:Null}" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="/Views/images.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="69" Margin="185,151,0,0" VerticalAlignment="Top" Width="73" Foreground="{x:Null}" BorderBrush="{x:Null}" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="/Views/images.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="69" Margin="68,272,0,0" VerticalAlignment="Top" Width="73" Foreground="{x:Null}" BorderBrush="{x:Null}" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="/Views/images.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="69" Margin="211,272,0,0" VerticalAlignment="Top" Width="73" Foreground="{x:Null}" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Views/images.png"/>
            </Button.Background>
        </Button>
        <TextBlock Height="21" Margin="71,225,169,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF120805" FontSize="16" TextAlignment="Center" Background="#FFD8F1D4" FontWeight="Bold"><Run Language="ja-jp" Text="受信"/><Run Text="カード"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="292,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Foreground="#FF120805" FontSize="16" Grid.ColumnSpan="2" TextAlignment="Center" Background="#FFD8F1D4" FontWeight="Bold"><Run Language="ja-jp" Text="送信"/><Run Text="カード"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="171,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Foreground="#FF120805" FontSize="16" Grid.Column="1" TextAlignment="Center" Background="#FFD8F1D4" FontWeight="Bold"><Run Language="ja-jp" Text="GOOD"/><Run Text="カード"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="179,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Foreground="#FF120805" FontSize="16" TextAlignment="Center" Background="#FFD8F1D4" FontWeight="Bold"><Run Language="ja-jp" Text="受け取ったコメント"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="58,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Foreground="#FF120805" FontSize="16" Grid.Column="1" TextAlignment="Center" Background="#FFD8F1D4" RenderTransformOrigin="0.535,1.524" FontWeight="Bold"><Run Language="ja-jp" Text="送ったコメント"/></TextBlock>
    </Grid>
</UserControl>
