ThanksCardClient/Views/ThanksCardCreate.xaml

<UserControl x:Class="ThanksCardClient.Views.ThanksCardCreate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ThanksCardClient.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Background="#FF8DDAAB" Width="800" Height="450">
    <Grid HorizontalAlignment="Left" Height="430" Margin="234,0,0,0" VerticalAlignment="Center" Width="322" Background="#FFF3775B">
        <Button Content="戻る" Command="{Binding BackCommand}" HorizontalAlignment="Left" Height="21" Margin="162,8,0,0" VerticalAlignment="Top" Width="53" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="10,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Background="#FFF7EDED" FontSize="16" FontWeight="Bold" TextAlignment="Center"><Run Language="ja-jp" Text="部署"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="10,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Background="#FFF7F1F1" FontSize="16" FontWeight="Bold" TextAlignment="Center"><Run Language="ja-jp" Text="所属課"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="10,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Background="#FFF5EDED" FontSize="16" FontWeight="Bold" TextAlignment="Center"><Run Language="ja-jp" Text="名前"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="10,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Background="#FFF5EDED" FontSize="16" TextAlignment="Center" FontWeight="Bold"><Run Language="ja-jp" Text="カテゴリ"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="10,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Background="#FFF9F3F3" FontSize="16" FontWeight="Bold" TextAlignment="Center"><Run Language="ja-jp" Text="タイトル"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="10,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Background="#FFF9F5F5" FontSize="16" TextAlignment="Center" FontWeight="Bold"><Run Language="ja-jp" Text="本文"/></TextBlock>
        <ComboBox x:Name="FromDepartments" ItemsSource="{Binding Departments}" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Left" Height="22" Margin="94,71,0,0" VerticalAlignment="Top" Width="108">
            <!-- Deparment が選択されたら FromDepartmentsChangedCommand を発行する -->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding FromDepartmentsChangedCommand}" CommandParameter="{Binding ElementName=FromDepartments, Path=SelectedValue}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Height="22" Margin="94,116,0,0" VerticalAlignment="Top" Width="108"/>
        <ComboBox  HorizontalAlignment="Left" Height="22" Margin="94,161,0,0" VerticalAlignment="Top" Width="108"/>
        <ComboBox x:Name="Tag" ItemsSource="{Binding Tag}" HorizontalAlignment="Left" Height="22" Margin="94,206,0,0" VerticalAlignment="Top" Width="176"/>
        <Button Content="クリア" HorizontalAlignment="Left" Height="22" Margin="186,294,0,0" VerticalAlignment="Top" Width="58" FontSize="14" FontWeight="Bold"/>
        <Button Content="送信" HorizontalAlignment="Left" Height="22" Margin="244,294,0,0" VerticalAlignment="Top" Width="58" FontSize="14" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="94,250,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="179"/>
        <DatePicker SelectedDate="{Binding ThanksCard.CreatedDateTime}" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="134" Margin="10,5,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="99" Margin="10,321,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="292"/>
    </Grid>
</UserControl>