ThanksCardClient/Views/ThanksCardDisplay.xaml

<UserControl x:Class="ThanksCardClient.Views.ThanksCardDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThanksCardClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF8DDAAB" Width="800" Height="450">
        <Rectangle HorizontalAlignment="Center" Height="430" Stroke="Black" VerticalAlignment="Center" Width="322" Fill="#FFE09FF9"/>
        <Button Content="PDFで保存" HorizontalAlignment="Left" Height="21" Margin="257,59,0,0" VerticalAlignment="Top" Width="60"/>
        <DatePicker HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="109" Margin="248,28,0,0" BorderBrush="{x:Null}"/>
        <Button Content="" HorizontalAlignment="Left" Height="50" Margin="491,29,0,0" VerticalAlignment="Top" Width="48" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Views/画像1.png"/>
            </Button.Background>
        </Button>
        <Ellipse HorizontalAlignment="Center" Height="48" Margin="0,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="53" Fill="#FFF7F1F7" RenderTransformOrigin="-0.098,0.05"/>
        <Ellipse HorizontalAlignment="Left" Height="48" Margin="304,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="53" Fill="#FFF7F1F7" RenderTransformOrigin="-0.098,0.05"/>
        <Ellipse HorizontalAlignment="Left" Height="48" Margin="443,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="53" Fill="#FFF7F1F7" RenderTransformOrigin="-0.098,0.05"/>
        <Ellipse HorizontalAlignment="Left" Height="48" Margin="250,136,10,0" Stroke="Black" VerticalAlignment="Top" Width="53" Fill="#FFF7F1F7" RenderTransformOrigin="-0.098,0.05"/>
        <Ellipse HorizontalAlignment="Left" Height="48" Margin="496,136,0,0" Stroke="Black" VerticalAlignment="Top" Width="53" Fill="#FFF7F1F7" RenderTransformOrigin="-0.098,0.05"/>
        <TextBlock HorizontalAlignment="Left" Height="49" Margin="262,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" FontSize="36" RenderTransformOrigin="0.733,-0.308" FontWeight="Bold" Foreground="#FFC70DB7"><Run Language="ja-jp" Text="あ"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="49" Margin="316,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" FontSize="36" RenderTransformOrigin="0.733,-0.308" FontWeight="Bold" Foreground="#FFC70DB7"><Run Language="ja-jp" Text="り"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Height="49" Margin="0,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" FontSize="36" RenderTransformOrigin="0.733,-0.308" FontWeight="Bold" Foreground="#FFC70DB7"><Run Language="ja-jp" Text="が"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="49" Margin="454,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" FontSize="36" RenderTransformOrigin="0.733,-0.308" FontWeight="Bold" Foreground="#FFC70DB7"><Run Language="ja-jp" Text="と"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="49" Margin="508,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" FontSize="36" RenderTransformOrigin="0.733,-0.308" FontWeight="Bold" Foreground="#FFC70DB7"><Run Language="ja-jp" Text="う"/><Run Text="あ"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="15" Margin="303,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" FontSize="14" TextAlignment="Center"><Run Language="ja-jp" Text="To:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="456,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" FontSize="14" TextAlignment="Center"><Run Language="ja-jp" Text="様"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="15" Margin="277,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" TextAlignment="Center"><Run Text="タイトル"/><Run Language="ja-jp" Text="："/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="15" Margin="304,394,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42"><Run Language="ja-jp" Text="FROM:"/></TextBlock>
        <Button Content="戻る" HorizontalAlignment="Left" Height="27" Margin="490,402,0,0" VerticalAlignment="Top" Width="65" FontSize="20" BorderBrush="#FF190D0D" Background="#FFECADAD" RenderTransformOrigin="0.396,0.172"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="334,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="400,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="334,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Text="(例)入力作業を手伝っていただいた件" FontSize="11"/>
        <TextBox HorizontalAlignment="Center" Height="144" Margin="0,231,0,0" TextWrapping="Wrap" Text="(例)&#xD;&#xA;先日はお忙しい中、私たちのチームの入力作業を手伝っていただき、ありがとうございました。&#xD;&#xA;&#xD;&#xA;無事に作業を終えることができました！&#xD;&#xA;今後もどうぞよろしくお願いいたします。" VerticalAlignment="Top" Width="276" BorderBrush="#FF0643F9"/>
        <TextBox HorizontalAlignment="Left" Height="16" Margin="352,394,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53"/>
        <TextBox HorizontalAlignment="Left" Height="16" Margin="416,394,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53"/>

    </Grid>
</UserControl>
